---
all:
  children:
    copenhagen:
      hosts:
        server1:
          role: web
          env_type: production
        server2:
          role: db
          env_type: staging
      vars:
        datacenter: denmark
        timezone: Europe/Copenhagen

    stockholm:
      hosts:
        server3:
          role: web
          env_type: production
        server4:
          role: db
          env_type: development
      vars:
        datacenter: sweden
        timezone: Europe/Stockholm

    servers:
      children:
        copenhagen:
        stockholm:

    ovirtman:
      hosts:
        ovirt:

    ovirthosts:
      hosts:
        host1:

    nordics:
      children:
        copenhagen:
        stockholm:
      vars:
        region: northern_europe
